<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Peroperty</title>

    <style>
        :root {


            --sidewidth: 200px;
            --dark-border: 2px solid black;
            --main-color: slateblue;

            --border-color: slateblue;
            --background-color: slateblue;
        }

        h1 {
            color: var(--main-color);
        }

        p {

            color: var(--main-color);
        }

        h2 {

            color: var(--main-color);
            border: 2px solid var(--border-color);
        }

        footer {
            clear: both;
            color: var(--main-color);
            border: var(--dark-border)
        }

        h6 {
            background: var(--background-color);
        }

        .side-nav,
        .blogs {

            float: left;
            height: 500px;
        }

        aside {
            background-color: springgreen;
            width: var(--sidewidth);
        }

        .blogs {
            background-color: tomato;
            width: calc(100% - 3*var(--sidewidth));

        }
    </style>
</head>

<body>

    <header>
        <h1>I am exploring Cusom Properties</h1>
        <p>Welcome to my websites</p>


    </header>
    <main>
        <h2>My Awesome Content</h2>
        <h6>My Tiny Heading</h6>

        <section>
            <aside class="side-nav">My side navitation</aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>

        </section>

    </main>
    <footer>
        <p><small>copyright</small></p>
        <p>masum</p>
    </footer>
</body>

</html>